<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        
        <div class="header_your-akk">
            <a class="your-akk_a" style="text-decoration: none;">
                <img src="logo.png">
            </a>
        </div>
        <div class="header_center">
            <a class="header_center_a" id="Home" style="text-decoration: none;"><span class="your-akk_text">Services and Prices</span></a>
            <a class="header_center_a" id="News" style="text-decoration: none;"><span class="your-akk_text">About the Company</span></a>
            <a class="header_center_a" id="Sport" style="text-decoration: none;"><span class="your-akk_text">Contact</span></a>
            <a class="header_center_a" id="Reel" style="text-decoration: none;"><span class="your-akk_text">Request a Call</span></a>
            
        </div>
        <div class="header_search">
            <span class="search">
                <svg xmlns="" viewBox="0 0 32 32">
                    <a><path d="m30.6 28.1-8.3-8.3c1.5-2 2.4-4.4 2.4-7.2C24.7 6 19.6 1 13 1S1.4 6.1 1.4 12.7 6.5 24.3 13 24.3c2.3 0 4.4-.6 6.2-1.8l8.5 8.5 2.9-2.9zM4 12.6c0-5.2 3.9-9.1 9-9.1s9 3.9 9 9.1c0 5.2-3.9 9.1-9 9.1s-9-3.9-9-9.1z"></path>
                    </a></svg>
            </span>
            <div class="your-akk_text_search">Search SHEER</div>
        </div>
    </div> 
    



    
    <div class="line_2">
        <div style="height: 50px;" class="line_2_links">
            <div class="line_more">
                <a id="More" style="text-decoration: none; color: #310047 !important; text-align: center;"><span id="hide" class="line_links_text">Avocado Phone Cases</span></a>
                <span class="more">
                    <svg xmlns="" viewBox="0 0 32 32">
                        <path d="M1 7.5h30V1.9H1v5.6zm0 22.6h30v-5.6H1v5.6zm0-11.3h30v-5.6H1v5.6z"></path>
                    </svg>
                </span>
            </div>
            <div class="line_links" style="overflow: hidden;">
                <a class="line_links_a" style="text-decoration: none;"><span class="line_links_text">Classic Avocado Case</span></a>
                <a class="line_links_a" style="text-decoration: none;"><span class="line_links_text">Cute Avocado Patterns</span></a>
                <a class="line_links_a" style="text-decoration: none;"><span class="line_links_text">Eco-Friendly Materials</span></a>
                <a class="line_links_a" style="text-decoration: none;"><span class="line_links_text">Customizable Designs</span></a>
            </div>
        </div>
    </div>
    <div class="line_2_links">
        <div style="min-height: 38px;" class="line_links_2">
            <a class="line_links_a_2" style="text-decoration: none;"><span class="line_links_text_2">Find Your Perfect Fit</span></a>
        </div>
    </div>
    <div class="article">
        <div class="article_text">
            <img style="border-radius: 30px;" src="q1.png">
    
            <div id="article_comm_1" class="article_comm">
                <h3>
                    Avocado Love Case
                </h3>
                <br>
                <p>Product Code: AVO_CASE_LOVE</p>
                <br>
                <p>Material: Silicone, Eco-friendly</p>
                <p style="text-align: center;">$2.00</p>
                <div class="button">
                    <a >
                        <h2 style="margin: 10px 0px;">Order Now</h2>
                    </a>
                </div>
            </div>
    
            <h3>Style Meets Protection</h3>
            <p>Our avocado phone cases combine style with functionality. Protect your phone with our durable, yet fashionable cases featuring adorable avocado designs.</p>
            <img class="img_center" src="q2.webp">
            <h3>Environmentally Friendly</h3>
            <p>Join us in our journey towards sustainability. Our cases are made from eco-friendly materials that are kind to the planet without compromising on quality.</p>
            <img class="img_center" src="q3.webp">
            <h3>Satisfaction Guaranteed</h3>
            <p>With every purchase, you get the promise of quality and satisfaction. Our avocado phone cases are made to delight and protect your phone.</p>
        </div>
        <div id="article_comm_2" class="article_comm">
            <h3>
                Avocado Pattern Case
            </h3>
            <br>
            <p>Product Code: J78ZS2J6K</p>
            <br>
            <p>Material: Hard Plastic, Scratch-Resistant</p>
            <p style="text-align: center;">$2.00</p>
            <div class="button">
                <a >
                    <h2 style="margin: 10px 0px;">Order Now</h2>
                </a>
            </div>
        </div>
    </div>
    

    



    <div class="end">
        <div class="end_body">
            <h2>SHEER Updates</h2>
            <div class="end_body_line">
                <div class="end_line_1">
                    <div class="end_line_1_item">
                        <span class="item">
                            <svg xmlns="" viewBox="0 0 32 32">
                                <path d="M7.7 29.2c0 1.2.7 1.9 1.9 1.9h12.9c1.2 0 1.9-.7 1.9-1.9V2.8c0-1.2-.7-1.9-1.9-1.9H9.6c-1.2.1-1.9.7-1.9 1.9v26.4zM22 24.3H10V5.2h12v19.1zM14.1 2.5h3.8v1.1h-3.8V2.5zM16 29.2c-.9 0-1.5-.6-1.5-1.5s.6-1.5 1.5-1.5 1.5.6 1.5 1.5-.6 1.5-1.5 1.5z"></path>
                            </svg>
                        </span>
                        <div class="end_body_text">On Your Mobile</div>
                    </div>
                </div>
                <div class="end_line_1">
                    <div class="end_line_1_item">
                        <span class="item">
                            <svg xmlns="" viewBox="0 0 32 32">
                                <path d="M9.6 28.8v2.6h12.8v-2.6H9.6zm5.1-3.4v3.8h2.6v-3.8h-2.6zm6.6-17.7c0-.3 0-.5-.2-.8l-1.4-5.1C19.4.9 18.8.6 17.9.6h-3.8c-.8 0-1.5.3-1.8 1.2l-1.4 5.1c-.1.3-.2.5-.2.8v10.9c0 .4.2 1 .4 1.4l.9 1.3c.3.4.7.7 1.3.7h5.3c.6 0 1-.3 1.3-.7l.9-1.3c.3-.4.4-1 .4-1.4V7.7zm-2.7 18.9c2.3 0 4.1-1.1 5.3-2.7l.9-1.3c.8-1.2 1.3-3 1.3-4.2v-4.5h-2.6v4.4c0 .8-.3 2-.8 2.7l-.9 1.3c-.7 1-1.7 1.6-3.1 1.6h-5.3c-1.4 0-2.4-.6-3.1-1.6l-1-1.3c-.5-.7-.8-1.9-.8-2.7v-4.4H5.8v4.5c0 1.2.5 3.1 1.3 4.2l.9 1.3c1.2 1.7 2.9 2.7 5.3 2.7h5.3z"></path>
                            </svg>
                        </span>
                        <div class="end_body_text">Radio</div>
                    </div>
                </div>
                <div class="end_line_1">
                    <div class="end_line_1_item">
                        <span class="item">
                            <svg xmlns="" viewBox="0 0 32 32">
                                <path d="m27.9 10.7.6 1.8v15.8H3.6V12.5l.6-1.8H1V31h30V10.7h-3.1zM16 23.3l13.4-10.8-1.5-1.8-11.9 9-11.9-9-1.5 1.8L16 23.3zm12.4-10.9V1H3.6v11.7h2.7v-9h19.5v8.8h2.6z"></path>
                            </svg>
                        </span>
                        <div class="end_body_text">Receive News Alerts</div>
                    </div>
                </div>
                <div class="end_line_1">
                    <div class="end_line_1_item">
                        <span class="item">
                            <svg xmlns="" viewBox="0 0 32 32">
                                <path d="M1 27.9h30V4.1H1v23.8zm2.6-2.6V6.6h24.8v18.7H3.6zM16 19.8 29.4 7.2l-1.5-1.5L16 15.8 4.1 5.7 2.6 7.2 16 19.8z"></path>
                            </svg>
                        </span>
                        <div class="end_body_text">Contact Us</div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>
